{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=_db/IssueTrackerDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
